<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GreatNumberGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Great Number Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfy-M2-8mg">
                                <rect key="frame" x="8" y="36" width="359" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a guess!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBk-LA-UAJ">
                                <rect key="frame" x="8" y="102.5" width="359" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXo-jk-afg">
                                <rect key="frame" x="137.5" y="149.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IKR-tU-Zor"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFR-ok-lMn">
                                <rect key="frame" x="157.5" y="211.5" width="60" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="yJj-BL-QnF"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="85W-QU-ty5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am thinking of a number between 1 and 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcd-88-zdF">
                                <rect key="frame" x="8" y="71.5" width="359" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wfy-M2-8mg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3MT-lr-k1c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wBk-LA-UAJ" secondAttribute="trailing" constant="8" id="62k-pw-gIK"/>
                            <constraint firstItem="Wfy-M2-8mg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="AVa-Sv-WfD"/>
                            <constraint firstItem="uXo-jk-afg" firstAttribute="top" secondItem="wBk-LA-UAJ" secondAttribute="bottom" constant="32" id="GvB-Nb-KoX"/>
                            <constraint firstItem="jcd-88-zdF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Nsg-wb-MGw"/>
                            <constraint firstItem="uXo-jk-afg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YRR-3B-idf"/>
                            <constraint firstItem="jcd-88-zdF" firstAttribute="top" secondItem="Wfy-M2-8mg" secondAttribute="bottom" constant="16" id="ZD7-xK-wtY"/>
                            <constraint firstItem="eFR-ok-lMn" firstAttribute="top" secondItem="uXo-jk-afg" secondAttribute="bottom" constant="32" id="hmW-M8-iyl"/>
                            <constraint firstItem="wBk-LA-UAJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="koX-BJ-K5A"/>
                            <constraint firstItem="wBk-LA-UAJ" firstAttribute="top" secondItem="jcd-88-zdF" secondAttribute="bottom" constant="16" id="nsO-BZ-YjF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wfy-M2-8mg" secondAttribute="trailing" constant="8" id="p1U-po-apS"/>
                            <constraint firstItem="eFR-ok-lMn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s27-cV-3ha"/>
                            <constraint firstItem="Wfy-M2-8mg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="xRc-XO-ynN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jcd-88-zdF" secondAttribute="trailing" constant="8" id="xnN-q7-55z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="uXo-jk-afg" id="tvy-TF-XYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
